# books

./: .classpath  .project  A2ReadMe.doc  pom.xml
src/main/java/: diag.ucls
src/main/java/com/books/controller/: AdminController.java  BookController.java  LogInOutController.java  PasswordEncryption.java  ReportController.java  UserController.java
src/main/java/com/books/models/: Book.java  Employee.java
src/main/java/com/books/models/others/: UserDetailsServiceImpl.java
src/main/java/com/books/models/report/: CreateCSV.java  CreatePDF.java  Report.java  ReportFactory.java
src/main/java/com/books/models/xmlprocessing/: Books.java  BooktoXML.java  Employees.java  EmployeetoXML.java  XMLtoBook.java  XMLtoEmployees.java
src/main/java/com/books/models/xmlprocessing/service/: BookService.java  EmployeeService.java
src/main/java/com/books/models/xmlprocessing/service/impl/: BookServiceImpl.java  EmployeeServiceImpl.java
src/main/test/: BookTesting.java  EmplTesting.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminbooks.jsp  reports.jsp  user.jsp
